{
  "name": "scilayer",
  "version": "0.1.0",
  "description": "Open archive for scientific papers across every field.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [
    "scholarly-publishing",
    "orcid",
    "preprints",
    "open-review"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
